load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format postdata '$request_body';

    js_path "/etc/nginx/njs/";
    js_import humor from humor.js;

    upstream apigateway {
        server host.docker.internal:3000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/mycert.pem;
        ssl_certificate_key /etc/nginx/ssl/mykey.pem;

        access_log /var/nginx/postdata.log postdata;

        location / {
            proxy_pass http://apigateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /comedia {
            js_content humor.showJoke;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
